# Moogle

./: README.md  docker-compose.yml
.github/: CODEOWNERS
.github/workflows/: deploy.yml  deploy_backend.yml  deploy_frontend.yml
backend/: DockerFile  Dockerfile  Jenkinsfile  appspec.yml  build.gradle  docker-compose.yml
backend/scripts/: start.sh  stop.sh
backend/src/main/java/com/progbm/Moogle/: MoogleApplication.java  ott.java
backend/src/main/java/com/progbm/Moogle/Repository/: User.java  UserRedisRepository.java
backend/src/main/java/com/progbm/Moogle/actor/: Actor.java  ActorRepository.java  ActorService.java
backend/src/main/java/com/progbm/Moogle/api/: ApiController.java
backend/src/main/java/com/progbm/Moogle/config/: JasyptConfig.java  JpaConfig.java  RedisCacheConfig.java  SwaggerConfig.java  ThrowingConsumer.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/progbm/Moogle/director/: Director.java  DirectorRepository.java  DirectorService.java
backend/src/main/java/com/progbm/Moogle/drama/: Drama.java
backend/src/main/java/com/progbm/Moogle/exception/: BaseException.java  ErrorCode.java  ExceptionAdvice.java  ExceptionController.java
backend/src/main/java/com/progbm/Moogle/genre/: Genre.java  GenreRepository.java  GenreService.java
backend/src/main/java/com/progbm/Moogle/movie/: Movie.java  MovieActor.java  MovieGenre.java  MovieGenreRepository.java  MovieOtt.java  MovieOttRepository.java  MovieRepository.java  MovieService.java
backend/src/main/java/com/progbm/Moogle/nation/: Nation.java  NationRepository.java  NationService.java
backend/src/main/java/com/progbm/Moogle/ott/: Ott.java  OttRepository.java  OttService.java
backend/src/main/java/com/progbm/Moogle/person/: PersonService.java
backend/src/main/java/com/progbm/Moogle/repository/: User.java  UserRedisRepository.java
backend/src/main/java/com/progbm/Moogle/request/: AnswerRequest.java
backend/src/main/java/com/progbm/Moogle/response/: ResponseService.java
backend/src/main/java/com/progbm/Moogle/response/dto/: BaseResponse.java  DataResponse.java  ListDataResponse.java  SingleDataResponse.java
backend/src/main/java/com/progbm/Moogle/sample/: Sample.java  SampleController.java  SampleService.java
backend/src/main/java/com/progbm/Moogle/tmdb/: GenreResponse.java  NationResponse.java  PopularMovieResponse.java  TmdbService.java  TmdbServiceTemp.java
backend/src/main/java/com/progbm/Moogle/tmdb/response/: ActorResponse.java  GenreResponse.java  MovieOttResponse.java  MovieProviderResponse.java  NationResponse.java  OttResponse.java  PopularActorResponse.java  PopularMovieResponse.java  PopularPersonResponse.java
backend/src/main/java/com/progbm/Moogle/user/: User.java  UserRedisRepository.java
backend/src/main/java/com/progbm/Moogle/util/: BaseTimeEntity.java  Gender.java  Provider.java  Quality.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/progbm/Moogle/: MoogleApplicationTests.java
backend/src/test/java/com/progbm/Moogle/Repository/: UserRedisRepositoryTest.java
backend/src/test/java/com/progbm/Moogle/actor/: ActorServiceTest.java  ActorTest.java
backend/src/test/java/com/progbm/Moogle/config/: JasyptConfigTest.java
backend/src/test/java/com/progbm/Moogle/exception/: ExceptionAdviceTest.java
backend/src/test/java/com/progbm/Moogle/genre/: GenreRepositoryTest.java  GenreServiceTest.java
backend/src/test/java/com/progbm/Moogle/movie/: MovieServiceTest.java  MovieTest.java
backend/src/test/java/com/progbm/Moogle/nation/: NationServiceTest.java
backend/src/test/java/com/progbm/Moogle/ott/: OttServiceTest.java
backend/src/test/java/com/progbm/Moogle/person/: PersonServiceTest.java
backend/src/test/java/com/progbm/Moogle/person/actor/: ActorTest.java
backend/src/test/java/com/progbm/Moogle/repository/: UserRedisRepositoryTest.java
backend/src/test/java/com/progbm/Moogle/response/: ResponseServiceTest.java
backend/src/test/java/com/progbm/Moogle/sample/: SampleControllerTest.java
backend/src/test/java/com/progbm/Moogle/tmdb/: TmdbServiceTest.java
backend/src/test/java/com/progbm/Moogle/user/: UserRedisRepositoryTest.java
backend/src/test/java/com/progbm/Moogle/util/: GenderTest.java
backend/src/test/resources/: application.yml
frontend/: .eslintrc.js  appspec.yml  package-lock.json  package.json
redis/: docker-compose.yml
(+26 files in other folders)
